# test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/toys/miniwooden/vzuklontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toys/miniwooden/vzuklontest/: UklonTestApplication.kt
app/src/main/java/toys/miniwooden/vzuklontest/di/: DiComponent.kt  DiModule.kt
app/src/main/java/toys/miniwooden/vzuklontest/model/: Constants.kt  Extensions.kt
app/src/main/java/toys/miniwooden/vzuklontest/model/api/: ApiAddress.kt  ApiCommentItem.kt  ApiCompany.kt  ApiGeo.kt  ApiPostItem.kt  ApiUserItem.kt  BaseApiItem.kt
app/src/main/java/toys/miniwooden/vzuklontest/model/local/: ApiAnswer.java
app/src/main/java/toys/miniwooden/vzuklontest/services/: HttpClientSetup.kt
app/src/main/java/toys/miniwooden/vzuklontest/services/local/: IDBManager.kt  INavigationService.kt  IPostsDataProvider.kt  IUsersDataProvider.kt  NavigationService.kt  PostDataProvider.kt  StubDbManager.kt  UsersDataProvider.kt
app/src/main/java/toys/miniwooden/vzuklontest/services/remote/: IPostsService.kt  IUsersService.kt
app/src/main/java/toys/miniwooden/vzuklontest/ui/: BaseActivity.kt  PostCommentsActivity.kt  PostsListActivity.kt  SplashActivity.kt
app/src/main/java/toys/miniwooden/vzuklontest/ui/adapter/: CommentsListAdapter.kt  PostsListAdapter.kt
app/src/main/java/toys/miniwooden/vzuklontest/ui/custom/: StubCustomView.kt
app/src/main/java/toys/miniwooden/vzuklontest/ui/viewholder/: CommentItemViewHolder.kt  PostItemViewHolder.kt
app/src/main/res/anim/: alpha.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: list_item_frame.xml
app/src/main/res/layout/: activity_post_comments.xml  activity_posts_list.xml  activity_splash.xml  comment_list_item.xml  post_list_item.xml  user_info_block.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/toys/miniwooden/vzuklontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
